<!DOCTYPE html>
    <head>
        <title></title>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
        <style>
            #판{
                width: 1000px;
                height: 1000px;
                overflow: hidden;
                /* position: relative; */
                position:absolute;
                left: 50%;
                margin-left: -200px;
            }
            #핀{
                width:0;
                height: 0;
                top: 170px;
                left: calc(50% - 16px);
                position: absolute;
                border-radius: 32px 32px 0 0;
                border-top: 70px solid crimson;
                border-left: 16px solid transparent;
                border-right: 16px solid transparent;
                border-bottom: 0;
                z-index :1;
            }
            .food-list{
                position:absolute;
                left: 50%;
                margin-left: -200px;
            }
            .create-roulette{
                position:absolute;
                left: 61%;
                margin-left: -200px;
            }
        </style>
    </head>
    <body>
        <div id="판">
            <div id="핀"></div>
            <canvas id="canvas" width="1000px" height="1000px"></canvas>
        </div>
        <form class = "food-list">
            <input type = "text" placeholder="무엇을 먹을까?"/>
        </form>
        <form class = "create-roulette">
            <input type="button" name="create-btn" value="룰렛 만들기"/>
        </form>
        <ul class = "roulette_products"></ul>
        <script src="../js/roulette.js"></script>
    </body>