<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
<style>
    header {  
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 75px;
      padding: 1rem;
      color: white;
      background: teal;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    h1, p {
      margin: 0;
    }

    main {
      padding: 1rem;
      height: 100%;  
    }

    body {
      padding-top: 75px;
      background: #EEE;
    }

    body, html {
      height: 200%;
    }

    * {
      box-sizing: border-box;
    }
     #topMenu {           
           height: 30px; 
            width: 850px; 
      }
    #topMenu ul li {                      
        list-style: none;           
        color: white;             
        float: left;               
        line-height: 30px;         
        vertical-align: middle;     
        text-align: center;      
      }
      #topMenu a{
        text-decoration:none;
        color:#000000;  
      } 
        
      /* #topMenu .menuLink {                               
          text-decoration:none;                      
          color: white;                              
          display: block;                        
          width: 150px;                             
          font-size: 12px;                   
          font-weight: bold;                         
          font-family: "Trebuchet MS", Dotum, Arial;
       }
     #topMenu .menuLink:hover {           
          color: red;                   
          background-color: #4d4d4d; 
        } */
        
</style>
  </head>
  <body>
    <header>
        <h1>대신 아무거나 골라드립니다~</h1>
        <nav id = "topMenu">
          <ul>
              <li><a href="../html/roulette.html">룰렛</a></li>
          </ul>
        </nav>
      </header>
      
      <main>
        <p>This is the main area.</p>
      </main>   
  </body>
</html>